[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Scenes/Prefabs/locked_door.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Spritesheet/platformPack_tilesheet.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_door"]
size = Vector2(58, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(96, 134)

[node name="LockedDoor" type="StaticBody2D"]
collision_layer = 1
collision_mask = 0
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 1.95)
texture = ExtResource("2_tex")
hframes = 14
vframes = 7
frame = 76

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_door")

[node name="Trigger" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_trigger")

[connection signal="body_entered" from="Trigger" to="." method="_on_trigger_body_entered"]
