[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Prefabs/moving_platform.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Spritesheet/platformPack_tilesheet.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_move"]
size = Vector2(192, 64)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 0
sync_to_physics = true
script = ExtResource("1_script")
move_offset = Vector2(300, 0)
speed = 90.0

[node name="Tile1" type="Sprite2D" parent="."]
position = Vector2(-64, 0)
texture = ExtResource("2_tex")
hframes = 14
vframes = 7
frame = 59

[node name="Tile2" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = ExtResource("2_tex")
hframes = 14
vframes = 7
frame = 59

[node name="Tile3" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("2_tex")
hframes = 14
vframes = 7
frame = 59

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_move")
