[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scenes/Prefabs/icicle.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://Assets/Spritesheet/icicle.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice"]
size = Vector2(26, 54)

[node name="Icicle" type="StaticBody2D" groups=["Traps"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_ice")
